jsp.index=/index.jsp
jsp.guest=/guest.jsp
jsp.login=/jsp/login.jsp
jsp.register=/jsp/register.jsp
jsp.main=/jsp/user/main.jsp
jsp.error=/jsp/error/error.jsp
jsp.payment=/jsp/user/payment.jsp
jsp.congratulation=/jsp/user/congratulation.jsp
jsp.start-game=/jsp/user/start-game.jsp
jsp.result-game=/jsp/user/result-game.jsp
jsp.profile=/jsp/user/profile.jsp
jsp.inbox=/jsp/user/inbox.jsp
jsp.create-topic=/jsp/user/create-topic.jsp
jsp.messages=/jsp/user/messages.jsp
jsp.admin=/jsp/admin/admin.jsp
jsp.change-status=/jsp/admin/change-status.jsp
jsp.news=/jsp/user/news.jsp
jsp.operation-history=/jsp/user/operation-history.jsp
jsp.rating=/jsp/user/rating.jsp
jsp.settings=/jsp/user/settings.jsp


