<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>StringEditor</short-name>
    <uri>http://cheltsov.net</uri>

    <tag>
        <description>Trim a string if it is longer then needed</description>
        <name>trim</name>
        <tag-class>net.cheltsov.shtoss.tag.TrimStringTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>maxCharacters</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
